<Slider>:
	cursor_size: (0,0)
	min: 0
	max: 1
	orientation:"vertical"
	value_track: True
	value_track_width: self.width/10
	value_track_color: [230/255,42/255,63/255,1]
<Button>:
	font_size:12

<BpmLabel>:
	id: bpm_value
	text: '120'
	font_size: 35

<SequencerColumn>:
	toggle_button: toggle_button
	sequencer_column_grid: sequencer_column_grid
	sequencers_box: sequencers_box
	canvas:
		Color:
			rgba: 43/255, 45/255, 66/255, 1
		Rectangle:
			group: 'rectangle'
			pos: self.pos
			size: (root.width/12,root.height)
	GridLayout:
		cols:1
		id: sequencer_column_grid
		x: root.x - root.width/12
		y: root.height - 100
		BoxLayout:
			Button:
				id: add_sequencer
				text: "Add"
				size_hint_x:None
				size_hint_y:None
				height:50
				width: root.width/12
				on_press: root.add_sequencer()
			Button:
				id: toggle_button
				text: "Toggle"
				size_hint_x:None
				size_hint_y:None
				height:50
				width: root.width/12
				on_press: root.toggle()
		

		GridLayout:
			cols: 1
			id: sequencers_box
			row_default_height:root.width/12
			row_default_widht:root.width/12


<SequencerFaders>:
	faders_box: faders_box
	BoxLayout:
		id: faders_box
		size: root.size
		padding:[root.width/12,0,0,root.height/5]
		orientation: "horizontal"

<SequencerControlLabel@Label>:
	font_size: 12
	color: 0,0,0,1


<SequencerControls>:
	sequencer_controls: sequencer_controls
	sequencer_status: sequencer_status
	channel: channel
	bar_tempo_rate: bar_tempo_rate
	action: action
	action_range: action_range
	canvas:
		Color:
			rgba: 142/255, 154/255, 174/255, 1
		Rectangle:
			group: 'rectangle'
			pos: self.pos
			size: (root.width - root.width*0.3,root.height/5)
	ScrollView:
		do_scroll_x: True
		pos: self.pos
		height: root.height/5
		width: root.width - root.width*0.3
		GridLayout:
			id: sequencer_controls
			size_hint_x: None
			height: root.height/5
			width: root.width
			padding: [self.height/10]
			cols: 5

			BoxLayout:
				orientation: 'vertical'
				Button:
					id: sequencer_status
					size_hint_x:None
					width: root.width/12
					size_hint_y:None
					height: root.width/12
					on_press: root.on_status_change(self)
				SequencerControlLabel:
					text: "STATUS"
					size_hint_x:None
					width: root.width/12

			BoxLayout:
				orientation: 'vertical'
				Spinner:
					id: channel
					text: "1"
					values: [str(i) for i in range(1,17)]
					size_hint_x:None
					width: root.width/12
					size_hint_y:None
					height: root.width/12
					on_text: root.on_channel_change(self.text)
				SequencerControlLabel:
					text: "CHANNEL"
					size_hint_x:None
					width: root.width/12

			BoxLayout:
				orientation: 'vertical'
				Spinner:
					id: bar_tempo_rate
					text: '1'
					values: [tempo for tempo in root.bar_tempo_rates]
					size_hint_x:None
					width: root.width/12
					size_hint_y:None
					height: root.width/12
					on_text: root.on_bar_tempo_change(self.text)
				SequencerControlLabel:
					text: "BAR RATE"
					size_hint_x:None
					width: root.width/12

			BoxLayout:
				orientation: 'vertical'
				Spinner:
					id: action
					text: 'Note'
					size_hint_x:None
					width: root.width/12
					size_hint_y:None
					height: root.width/12
					values: [action for action in root.action_properties]
					on_text: root.on_action_change(self.text)
				SequencerControlLabel:
					text: "ACTION"
					size_hint_x:None
					width: root.width/12


			BoxLayout:
				orientation: 'horizontal'
				height:self.parent.height/3
				width: self.parent.width

				BoxLayout:
					orientation: 'vertical'
					SequencerControlLabel:
						id: action_min_value
						text: str(int(root.action_range.value1))
					SequencerControlLabel:
						text: 'MIN'
				RangeSlider:
					id: action_range
					size_hint_x:None
					width: root.width/6
					on_value: root.on_range_change(self.value1, self.value2)

				BoxLayout:
					orientation: 'vertical'
					SequencerControlLabel:
						id: action_max_value
						text: str(int(root.action_range.value2))
					SequencerControlLabel:
						text: 'MAX'

<GlobalControls>:
	global_controls: global_controls
	play: play
	pause: pause
	stop: stop
	setting: settings
	canvas:
		Color:
			rgba: 142/255, 154/255, 174/255, 1
		Rectangle:
			group: 'rectangle'
			pos: (root.width * 0.7 ,self.pos[1])
			size: (root.width - root.width*0.7,root.height/5)
	ScrollView:
		pos: (root.width * 0.7 ,self.pos[1])
		do_scroll_x: True
		height: root.height/5
		width: root.width*0.3
		GridLayout:
			id: global_controls
			cols:3
			size_hint_x: None
			height: root.height/5
			width: root.width - root.width*0.55
			BoxLayout:
				orientation:'vertical'
				BpmLabel:
				Label:
					id: bpm_label
					text: 'BPM'
					color: 0,0,0,1
			BoxLayout:
				orientation:'vertical'
				Button:
					id: play
					text: 'Play'
					on_press: root.on_play(self)
				BoxLayout:
					orientation:'horizontal'
					Button:
						id: pause
						text: 'Pause'
						on_press: root.on_pause(self)
					Button:
						id: stop
						text: 'Stop'
						on_press: root.on_stop(self)
			Button:
				id: settings
				text: 'Settings'
<Settings>:
	midi_outport: midi_outport
	midi_outport_options: midi_outport_options
	GridLayout:
		cols:2
		Label:
			id: midi_outport
		Spinner:
			id: midi_outport_options
		Label:
			id: color_scheme
		Spinner:
			id: color_scheme

<MainScreen>:
	sequencer_faders: sequencer_faders
	sequencer_controls: sequencer_controls
	sequencer_column: sequencer_column
	global_controls: global_controls
	canvas.before:
		Color:
			rgba: 58/255, 61/255, 80/255, 1
		Rectangle:
			pos: self.pos
			size: self.size
	SequencerFaders:
		id:sequencer_faders
	SequencerColumn:
		id:sequencer_column
	SequencerControls:
		id:sequencer_controls
	GlobalControls:
		id:global_controls